[gd_scene format=3 uid="uid://blrxdtskv51gt"]

[ext_resource type="Script" uid="uid://cxaex47w10ypp" path="res://scripts/hud.gd" id="1_64ctp"]
[ext_resource type="FontFile" uid="uid://dym6k2274yrh0" path="res://fonts/Comfortaa-VariableFont_wght.ttf" id="2_64ctp"]
[ext_resource type="Texture2D" uid="uid://bfm228k4hjfcr" path="res://sprites/bullet.png" id="3_8sq4i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ftp1c"]

[node name="HUD" type="CanvasLayer" unique_id=163805083]
script = ExtResource("1_64ctp")

[node name="ScoreLabel" type="Label" parent="." unique_id=802037012]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_right = 22.5
offset_bottom = 159.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_64ctp")
theme_override_font_sizes/font_size = 64
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="." unique_id=282152281]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -120.0
offset_right = 200.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_64ctp")
theme_override_font_sizes/font_size = 64
text = "Among vs Zombies"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="." unique_id=2138977717]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_64ctp")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_ftp1c")
text = "Start"

[node name="MessageTimer" type="Timer" parent="." unique_id=639750782]
wait_time = 2.0
one_shot = true

[node name="AmmoDisplay" type="HBoxContainer" parent="." unique_id=2018062321]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -147.0
offset_right = 73.0
grow_vertical = 0

[node name="BulletIcon" type="TextureRect" parent="AmmoDisplay" unique_id=684974159]
custom_minimum_size = Vector2(120, 24)
layout_mode = 2
texture = ExtResource("3_8sq4i")

[node name="AmmoLabel" type="Label" parent="AmmoDisplay" unique_id=1210736576]
custom_minimum_size = Vector2(20, -200)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_64ctp")
theme_override_font_sizes/font_size = 64
text = "0
"
vertical_alignment = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
